<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em,rem,vh,vw units</title>
</head>

<style>
    html {
        font-size: 25px;
    }

    .container {
        width: 400px;
        /* height: 344px; */
       /* vh deney sey 100 % wali cheze ho jati hai height key liye */
       height: 100vh;
       /* vw deney sey 100 % wali cheze ho jati hai width key liye */
       width: 100vw;

        font-size: 10px;
        border: 2px solid red;

    }

    h1 {
        text-align: center;
    }
/* em ka matlab parent ka jo size diya hai usey utna guna yaha par parent matlab container*/
/* inspect mey computed menu mey jakar dekh sakte hai kitna guna sie change hua hai */
    #first {
        /* font-size: 3em;
        padding: 3em; */
    }

    #second {
        /* font-size: 3em;
        padding: 3em;*/
    } 
</style>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
        </h1>
    </div>
</body>

</html>