<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        div p {
            color: yellow;
            background-color: green;

        }
        /* ismey hum kisi ki property badlna chahtey hai tou dirct usi key bbare mey style dey saaktey hai jaisey div key ander jitney p hai unko, fir div key ul key ander jitney p hai unko, */

        /* div>p  yeh jo code hai uska matlab p key pahle jaha bhi div hai vaha yehproperty laagu hogi aur div+p ismey div ka sibling p hai tou lagegi yaaney p ka pichla sibling div ho */

        /* if p is contained by any li which is contained by div */
    /* div li p{
        */

    /* if p is right inside div then this CSS will be applied */
    /* div > p{       
    }*/

    /* if p is right after div i.e p is the next sibling of div*/
    /* div + p{
       
    } */
    </style>
</head>

<body>
    <h1>This is more on selectors </h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>this is another para inside li </p>
                </li>
            </ul>
            <p> This is a paragraph</p>
        </div>
        <p> This is another paragraph</p>
    </div>
    <p> This is outermost paragraph</p>

</body>




</html>