<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Thambi+2:wght@800&family=Edu+VIC+WA+NT+Beginner:wght@700&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }

    .navigation {
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Baloo Thambi 2', cursive;
        font-family: 'Edu VIC WA NT Beginner', cursive;
        font-size: 20px;
        display: flex;
    }

    li {
        list-style: none;
        padding: 20px 23px;
    }

    section {
        font-family: Arial, Helvetica, sans-serif;
        height: 344px;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url("https://source.unsplash.com/random/900x700/?fruit");
    }

    /* section::before{
    content:"this is a content"; */


    header {
        display: flex;
        flex-direction: column;
    }

    p {
        text-align: center;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>

        <h1> welcome to coding world</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium perferendis consequuntur, ipsum
            repellendus, et tempore odio nulla, officiis dolor quod sapiente eaque voluptates sit itaque similique
            consequatur. Officiis, molestias iure.
        </p>

    </section>
    <hr>

</body>

</html>