<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes & animations</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;

        /* ismey hum animation ko ekname degey usko time degeyaur kitni baar chalanahai vo degey */

        /* fir keyframesmey animation ka name deker us animation mey humey kya chahiye vo degey */
        animation-name: mamta;

        /* ismey hum kitni der ka gap chahiye vo degey */
        animation-duration: 2s;

        /* ismey hum infinite degey tou vo hamesha count chalta rahega */
        animation-iteration-count: 10;

        /* alternate aur forwards karkey dekhna padega */
        animation-fill-mode: alternate;

        /* isme aagey sey peechey aur peechey sey aagey hoga animation */
        animation-timing-function: ease-in-out;
    }

    @keyframes mamta{
        from{
            width: 200px;
        }

        to{
            width: 800px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>

</body>

</html>