<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition and transform</title>

<style>
    body {
        background-color: black;
    }

    #box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition yaaney jisbhi cheez kohum special changes dena chahtey hai vo */
        /* pahle hum lkhegey kisko transition dena hai phir uskey hisab sey hoga */
        /* transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s; */

        /* transition shorthand property yeh uper ki 4ro property 1 saath dey di hai */
        transition: background-color 1s ease-in-out 2s;
        transition: all 1s ease-in-out 2s;
    }
/* Sirf hover mey box size diya hai tovo change tou horaha haiper transition nahi ho raha */
/* per all diya hai ransition mey tou vo sab lee lega */
    #box:hover {
        background-color: green;
        height: 400PX;
        width: 400PX;
        border-radius: 40px;
        font-size: 50px;
    }
</style>
</head>
<body>
    <h3>this is css transition</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>