<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .cont {
        height: 80vh;
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        display: flex;
        align-items: center;
        background-color: brown;
        justify-content: center;
        border: 2px solid black;
        border-radius: 8px;
        height: 300px;
        width: 300px;
        font-size: 50px;
        transition: all 1s ease-in-out;
    }

    .box:hover {
        /* jo item hai usey rotate degree key hisab sey kar sakte hai */
        /* transform:rotate(45deg); */

        /* jo item hai usey skew yaaney stretch kar saktey hai degree key hisab sey*/
        /* transform: skew(45deg); */
       
        /* jo item hai vo normal sey bada kar dega scale mey jo no. diya hai uskey hisab sey */
        /* transform: scale(2); */

        /* jo item pey translate x ya y degey tou vo uper neeechey hoga */
        /* transform: translateX(123px);
        transform: translatey(123px); */
        
        /* isssey sey x y pey eksaath matlab tircha change hoga */
        transform: translate(123px, 123px); 
    }
</style>

<body>
    <div class="cont">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>