<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid spanning</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 7rem;
    grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }

        .box {
            border: 2px solid black;
            background-color:
                rgb(228, 188, 228);
            padding: 23px;
            font-size: large;
        }
        /* ismey box key first child ko select kar dia*/
        .box:first-child{
            /* ismey jo first child select kiya tha usko 1 sey leker 3 item ki jagah span kar diya yaaney faila diya  */
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* esahi row me hai */
            /* grid-row-start: 1;
            /* grid-row-end: 3;  */

            /* shortcut  */
            /* ismey 1 sey 3 tak span ho gaya aisa hi row mey bhi hoga */
            grid-column: 1/span 3;
            grid-row: 1/span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
    </div>
</body>

</html>