<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts</title>
    <!-- googlefonts sey laye -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@700&display=swap" rel="stylesheet">
    <style>
        h1 {
            /* font ki size dene me madat karta */
            font-size: 40px;
            /* font ka type change hota hai. jaise dusare logo ki alag handwriting hoti hai vaise hi isme alag alag font ka type hota hai */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font ka color dene me madat karta */
            color: rgb(138, 14, 195);
            background-color: rgb(38, 3, 18);
            /* font ki style change karta */
            font-style: italic;
        }

        #cd{
            border-width: 2px;
            border-color: green;
            border-style: groove;
            font-family: cursive;
            font-size: larger;
        }

        #ab{
            /* border ki width set karta */
            border-width: 2px;
            /* border ka color */
            border-color: red;
            /* boarder ka style */
            border-style: dotted;
            font-family: 'Edu VIC WA NT Beginner';
            font-size: 14px;
            /* font ko kitna bold karna */
            font-weight: bold;
            /* lino ke beech ki height set karta */
            line-height: 20px;
            /* letter ke beech me space dedeta */
            letter-spacing: 2px;
        }
        
    </style>
</head>

<body>
    <h1>css fonts</h1>

    <p id="cd">It is multipurpose</p>
    <p id="ab">It is 13 NO Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ad neque quisquam eius non sed laudantium voluptates quis facere explicabo nobis consectetur soluta illum, earum doloribus unde cupiditate fugit incidunt.</p>
    <!-- ismey fonts type size height bold italic yeh sab hota hai -->
    <!-- web safe fonts hotey hai jo har brousar ko support kartey hai inko hum google fonts.com pey search kar saktey hai aur copy paste kar saktey hai -->
</body>

</html>